# pdf-splitter

./: INSTALL.txt  PdfSplitter.bat  pom.xml
src/org/pdf_splitter/: AgentBookmark.java  Controler.java  Main.java  PDMetaData.java  ProgramExceptionExit.java  Tool.java  UI.java
